<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlawListActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#EAEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/flawListTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="8dp"
            android:text="리스트 추가"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#000000"
            android:background="@drawable/rounded_corner_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addFlawByVoiceButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:text="음성 하자 기록"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:background="@drawable/rounder_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/addFlawByVoiceButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flawListTitleLabel"
            app:layout_constraintVertical_bias="0.0">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dongLabel"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="동"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/dongTextView"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/hoLabel"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="8dp"
                    android:text="호수"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/hoTextView"
                    app:layout_constraintStart_toEndOf="@+id/dongLabel" />

                <TextView
                    android:id="@+id/roomLabel"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="8dp"
                    android:text="실"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/roomTextView"
                    app:layout_constraintStart_toEndOf="@+id/hoLabel" />

                <TextView
                    android:id="@+id/flawInfoLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="하자내용"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/flawInfoTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roomLabel" />

                <TextView
                    android:id="@+id/dongTextView"
                    android:layout_width="64dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="24dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:background="#D0D7E1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/hoTextView"
                    android:layout_width="68dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="24dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:background="#D0D7E1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dongTextView" />

                <TextView
                    android:id="@+id/roomTextView"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="24dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:background="#D0D7E1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/hoTextView" />

                <TextView
                    android:id="@+id/flawInfoTextView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="24dp"
                    android:text=""
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:background="#D0D7E1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roomTextView" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <TextView
                    android:id="@+id/coopLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="120dp"
                    android:gravity="center"
                    android:text="협력업체"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/coopSpinner"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="120dp"
                    android:background="@drawable/black_border_in_white_drawable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/coopLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addFlawListButton"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="120dp"
                    android:enabled="false"
                    android:text="추가"
                    android:textColor="#bbbbbb"
                    android:textSize="16dp"
                    android:background="@drawable/rounded_corner_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/coopSpinner"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>